#
#Allow programs or scripts to update kitty
allow_remote_control yes

#Pull wallpaper colors from pywal
#include ~/.cache/wal/colors-kitty.conf

# Background opacity (0.75 = 75% opacity)
background_opacity 0.75

# Cursor shape
cursor_shape block

# Disable shell integration cursor overrides (so kitty fully controls cursor)
shell_integration no-cursor

# Keep blinking indefinitely
#cursor_stop_blinking_after 0

# Cursor blink interval (speed of blink)
#cursor_blink_interval 0.5

# Cursor trail behavior:
# How soon after blinking the trail starts fading
cursor_trail_start_threshold 0

# How fast the cursor trail fades away (lower is faster)
cursor_trail_decay 0.01 0.05

# Threshold opacity for the trail before disappearing
cursor_trail 10

# Delay before blinking resumes after activity
cursor_blink true

# Increase font size
font_size 10 

# Font Style
# font_family JetBrainsMono Nerd Font Mono


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
###########################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font


#HomeBrew Kitty Theme
#include ~/.config/kitty/Cyberpunk Neon.conf
